# ARK.Core.Api

./: ARK.sln
.github/workflows/: dotnet.yml
ARK.Core.Api/: ARK.Core.Api.csproj  ARK.Core.Api.http  Program.cs  appsettings.json
ARK.Core.Api.Tests.Units/: ARK.Core.Api.Tests.Units.csproj  DeleteMe.cs
ARK.Core.Api.Tests.Units/Services/Foundations/Arks/: ArkServiceTests.Logic.RetreiveAll.cs  ArkServiceTests.cs  ArkServiceTestsExceptionRetreival.cs
ARK.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ARK.Core.Api/Brokers/Storages/: IStorageBRoker.Arks.cs  IStorageBroker.cs  StorageBroker.Arks.cs  StorageBroker.cs
ARK.Core.Api/Controllers/: HomeController.cs
ARK.Core.Api/Migrations/: 20250527192415_add-ark-model.Designer.cs  20250527192415_add-ark-model.cs  StorageBrokerModelSnapshot.cs
ARK.Core.Api/Models/ARKS/: Ark.cs
ARK.Core.Api/Models/Ecxeptions/: ArkDependencyException.cs  ArkServiceException.cs  FailedArkServiceException.cs  FailedArkStorageExcpeion.cs
ARK.Core.Api/Properties/: launchSettings.json
ARK.Core.Api/Services/Arks/: ArkService.cs  IArkService.cs
ARK.Core.Api/Services/Foundations/Arks/: ArkService.Exception.cs  ArkService.cs  IArkService.cs
ARK.Core.Infrastructure.Builds/: Program.cs
